# Server Configuration
PORT=4000

# Supabase Configuration
SUPABASE_URL=your_supabase_project_url
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# JWT Configuration , when auth is implemented we should use this
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h
